post_max_size = 8M
upload_max_filesize = 8M
memory_limit = 128M

[opcache]
; 1 = OPCache有効 2 = 無効
opcache.enable=1
; 1 = PHPスクリプト更新チェックを行う 0 = 行わない
opcache.validate_timestamps=1
; 更新のためにスクリプトのタイムスタンプをチェックする頻度。(秒)
; 0 = リクエスト毎に更新チェック
opcache.revalidate_freq=0
; OPcacheのハッシュテーブル(キャッシュするスクリプト)の最大数。 設定できる値は 200 〜 100000 までの値。
opcache.max_accelerated_files=10000
; OPCache で共有するメモリサイズ(MB)
opcache.memory_consumption=192
; メモリが不十分な場合に、再起動がスケジュールされるまでに許される、無駄なメモリの最大の割合(MB)
opcache.max_wasted_percentage=10
; インターン (intern) された文字列を格納するために使用されるメモリ量(MB)
opcache.interned_strings_buffer=16
; 有効にすると、それぞれに割り当てられたブロックを解放しない、高速シャットダウン・シーケンスが使用されます
; PHP 7.2 で削除
;opcache.fast_shutdown=1
